instrumentIncrTcl 1
appDir {C:/0GitHub/semicon/99 TCL/nara/연습문제 1}
errorAction 1
breakList {}
appScriptList {{C:/0GitHub/semicon/99 TCL/nara/연습문제 1/a99dan.tcl}}
appArg {}
appType local
#!/usr/local/bin/tclsh for
doInstrument *
appDirList {{C:/0GitHub/semicon/99 TCL/nara/연습문제 1}}
instrumentDynamic 1
dontInstrument {}
{ set i 2 } { $i < 10 }
appArgList {{}}
prevViewFile {C:/0GitHub/semicon/99 TCL/nara/연습문제 1/a99dan.tcl}
projVersion 1.0
portRemote 2576
autoLoad 0
instrumentExpect 1
watchList {}
appInterp {C:/Program Files (x86)/TclPro1.4/win32-ix86/bin/protclsh83.exe}
instrumentTclx 1
{ incr i } {
    for { set j 1 } { $j < 10 } { incr j } {
        puts "$i * $j = [ expr $i * $j ] "
    }
    puts "---- Press Return Key to Continue --- "
    flush stdout
    gets stdin temp
}
appScript {C:/0GitHub/semicon/99 TCL/nara/연습문제 1/a99dan.tcl}
appInterpList {{C:/Program Files (x86)/TclPro1.4/win32-ix86/bin/protclsh83.exe} {C:/Program Files (x86)/TclPro1.4/win32-ix86/bin/prowish83.exe}}
